export const HIDE_TAB_BAR = "HIDE_TAB_BAR"
export const SHOW_TIME_IN_MODAL = "SHOW_TIME_IN_MODAL"
export const SET_LOADING = "SET_LOADING"
export const SET_SUCCESS = "SET_SUCCESS"
export const SET_USER = "SET_USER"
export const SET_SUBJECT = "SET_SUBJECT"
export const PRE_SELECT = "PRE_SELECT"
export const SHOW_CHANGE = "SHOW_CHANGE"
export const TIME_IN = "TIME_IN"
export const TIME_OUT = "TIME_OUT"
export const HIDE_NAV = "HIDE_NAV"
export const LOG_IN = "LOG_IN"
export const SCHOOL_LOGIN = "SCHOOL_LOGIN"
export const REMEMBER = "REMEMBER"
export const SET_SEARCH_DRAWER = "SET_SEARCH_DRAWER"
export const SET_LOGOUT = "SET_LOGOUT"
export const UPDATE_USER = "UPDATE_USER"
export const SET_DISTRICT = "SET_DISTRICT"
